apiVersion: v1
kind: Service
metadata:
  name: sebsabi-core-service
spec:
  selector:
    app: sebsabi-core-service
  # ports:
  #   - protocol: TCP
  #     port: 9191
  #     targetPort: 9191
  type: ClusterIP
