apiVersion: v1
kind: Service
metadata:
  name: sebsabi-core-service
spec:
  selector:
    app: sebsabi-core-service
  ports:
    - protocol: TCP
      port: 0
      targetPort: 0
  type: ClusterIP

#9191